# Matrial_design

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Alumbs1_adapter.java  Call_History_Tabs.java  Contact_adapter.java  Contacts_fragment_Adapter.java  Item_Gmail_Adapter.java  KwikListRecycleAdapter.java  MessengerAdapter.java  Photo_adapter.java  ProfileTabAdapter.java  RecySearchAdapter.java  Route_Tabs_Adapter.java  ScrollingToolbarBehavior.java  TabAdaptersettings2.java  Viewpager_Call_History_Adapter.java
app/src/main/java/fragment/: All.java  Apps.java  BottomSheetFragmentmap.java  ContactFragment.java  Explore.java  Favourite.java  Following.java  Fragment1.java  Friend.java  Me.java  Person.java  Support.java  Viewpager_Route_Fragment.java  Viewpager_call_histrory_Fragment.java
app/src/main/java/model/: Alumbs1_model.java  Contact_model.java  Item_Gmail_Model.java  KwikListModelClass.java  MessengerModel.java  SearchModel.java  Viewpager_Call_Histrory_Model.java
app/src/main/res/drawable/: circle_rect.xml  custom_spinner.xml  ic_add.xml  ic_apps.xml  ic_baseline_grade_24px_star_grey.xml  ic_baseline_query_builder_duration.xml  ic_bell.xml  ic_bluetooth.xml  ic_bus.xml  ic_button.xml  ic_car.xml  ic_check_red.xml  ic_clear_button.xml  ic_close_icon.xml  ic_cool.xml  ic_datausage.xml  ic_edit_icon.xml  ic_explore.xml  ic_favorite.xml  ic_filter.xml  ic_fingerprint.xml  ic_go_back_left_arrow.xml  ic_icon_bluetooth.xml  ic_icon_bus.xml  ic_icon_callsymbol.xml  ic_icon_car.xml  ic_icon_contacts.xml  ic_icon_data_usage.xml  ic_icon_display.xml  ic_icon_hotel.xml  ic_icon_language_system.xml  ic_icon_mail.xml  ic_icon_menu.xml  ic_icon_more.xml  ic_icon_moredata.xml  ic_icon_notifications.xml  (+33 more)
(+87 files in other folders)
